ISSUER_BASE_URL=https://dev-6-rcw0yp.us.auth0.com
CLIENT_ID=jsOoTB85LGPeXYqdTDrTPawvYpT3T6vz
CLIENT_SECRET=hdCJcAWo3r6UIQamDjop8icVCEBwi6EWr2axQPDXSXmam8o1HvJlXjzELv-oOswr
BASE_URL=http://localhost:3000


JWKS_URI=https://dev-6-rcw0yp.us.auth0.com/.well-known/jwks.json
AUDIENCE=https://book-api.com/
ISSUER=https://dev-6-rcw0yp.us.auth0.com/

API_PORT=3000
MONGODB_URL=